<!DOCTYPE html>
<html class=" js-no-overflow-scrolling">
<head>
<meta charset="utf-8">
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>待查收的汪困困</title>
<link rel="stylesheet" type="text/css" href="css/page-animation.css">
<link rel="stylesheet" type="text/css" href="css/H5FullscreenPage.css">
<style type="text/css">
    
    html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: arial;
        text-align: center;
    }
    
    * {
        margin:0;
        padding: 0;
    }
    ul {
        list-style: none;
    }
    body {
        max-width: 640px;
        margin: auto;
    }
</style>

</head>
<body class="H5FullscreenPage">
    <!--  --> 
    <div class="H5FullscreenPage-wrap">
        <!--  --> 
        <div class="item item1">
            <!-- 金色 -->
            <!-- <div class="part rollInLeft shang_img"> 
                <img src="img/2.png" alt=""> 
            </div>
            <div class="part rollInRight shang_img shang_img_b">
                <img src="img/21.png" alt="">
            </div> -->
            <!-- 线条 -->
            <!-- <div class="part top_Xial slideUp" data-delay="400"></div>
            <div class="part top_Xial top_Xial_b slideDown" data-delay="400"></div> -->
            <!--hua  金花  -->
            <div class="part fadeIn jinse_hua" data-delay="1000"> </div>
            <div class="part fadeIn jinse_hua jinse_hua_x" data-delay="1000"></div> 
            <!-- 叶子 --> 
            <div class="part slideLeft yezi_zuo"></div>
            <div class="part slideLeft yezi_zuo yezi_zuo_zq"></div>
            <div class="part slideDown yezi_zuo_xx"></div>
            <div class="part slideDown yezi_zuo_yrx"></div>
            <div class="part zoomIn piao_gif"  data-delay="1500">
                <img src="img/jingy.gif" alt="">
            </div>
            <!-- 中间 -->
            <div class="part fadeIn kuang_nieg" data-delay="800">
                <img src="img/19.png" alt="">
            </div>
            <div class="part fadeIn kuang_nieg" data-delay="1000">
                <img class="nie" src="img/19.png" alt="">
            </div>
            <!-- 中间叶子 -->
            <!-- <div class="part fadeIn yezi_zhongk" data-delay="1300"></div>
            <div class="part fadeIn yezi_zhongk_x" data-delay="1300"></div> -->
            <!-- 字 -->
            <div class="part zhongjiek_Ge" data-delay="1800">
                <img src="img/9.png" alt="">
            </div>
            <div class="part zhongjiek_Ge" data-delay="1800">
                <img class="nio" src="img/1.png" alt="">
            </div>
            <!-- 文字 -->
            <div class="part xinniang_xinlang" data-delay="1800">
                <p>汪碧瑶</p>
                <dd>汪困困，汪饿饿，汪腿腿，汪瘦瘦</dd>
                <dd>2021/11/5</dd>
                <span>当我瞭望星空时，你会不会也在瞭望同一片星空呢？</span>
            </div>
            <!-- 修改 -->
            <!-- <div class="xiugai_nige"></div> -->
           
            <!--  -->
            <!-- <div class="part part1 fadeIn" data-delay="1000"> </div>
            <div class="part part2 fadeIn"></div> -->
        </div>
        <!--  -->
        <div class="item item2">
            <!-- 金色 -->
            <div class="part rollInLeft shang_img"> 
                <img src="img/2.png" alt="">

            </div>
            <div class="part rollInRight shang_img shang_img_b">
                <img src="img/21.png" alt="">
            </div>
            <!-- 线条 -->
            <div class="part top_Xial slideUp" data-delay="400"></div>
            <div class="part top_Xial top_Xial_b slideDown" data-delay="400"></div>
            <!--hua  金花  -->
            <div class="part fadeIn jinse_hua" data-delay="1000"> </div>
            <div class="part fadeIn jinse_hua jinse_hua_x" data-delay="1000"></div> 
            <!-- 叶子 --> 
            <div class="part slideLeft yezi_zuo"></div>
            <div class="part slideLeft yezi_zuo yezi_zuo_zq"></div>
            <div class="part slideDown yezi_zuo_xx"></div>
            <div class="part slideDown yezi_zuo_yrx"></div>
            <div class="part zoomIn piao_gif"  data-delay="1500" style="    width: 100%;
            height: 100%;
            top: 0;">
                <img src="img/jingy.gif" alt="">
            </div>
            <!-- 中间 -->
            <div class="part fadeIn kuang_nieg" data-delay="800">
                <img src="img/19.png" alt="">
            </div>
            <div class="part fadeIn kuang_nieg" data-delay="1000">
                <img class="nie" src="img/19.png" alt="">
            </div>
            <!-- 中间叶子 -->
            <div class="part fadeIn yezi_zhongk" data-delay="1300"></div>
            <div class="part fadeIn yezi_zhongk_x" data-delay="1300"></div>
            <!-- 字 -->
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="1800">
                <div class="rentx">
                    <img src="img/biyao.JPG" alt="">
                </div>
            </div> 
            <!-- 文字 -->
            <div class="part xinniang_xinlang" data-delay="1800"   >
                <p>看了你很多照片<br>最后还是挑了这张</p>
                <dd style="    line-height: .4rem; padding-top:.2rem;">一丝俏皮，一丝成熟，一丝可爱，一丝幽美，<br>你拥有会长大的幸福<br>一天比一天像公主，梦都被满足</dd>
                <!-- <span>You two are the prince and princess in a fairy tale and may you live happily everafter!</span> -->
            </div>
            <!--  --> 
            <!-- 修改 -->
            <div class="xiugai_nige" style="    left: .3rem;top: 5.8rem;"></div>
            <!--  -->
        </div>
        <!--  -->
        <div class="item item3">
            <!-- 金色 -->
            <div class="part rollInLeft shang_img"> 
                <img src="img/2.png" alt="">

            </div>
            <div class="part rollInRight shang_img shang_img_b">
                <img src="img/21.png" alt="">
            </div>
            <!-- 线条 -->
            <div class="part top_Xial slideUp" data-delay="400"></div>
            <div class="part top_Xial top_Xial_b slideDown" data-delay="400"></div>
            <!--hua  金花  -->
            <div class="part fadeIn jinse_hua" data-delay="1000"> </div>
            <div class="part fadeIn jinse_hua jinse_hua_x" data-delay="1000"></div> 
            <!-- 叶子 --> 
            <div class="part slideLeft yezi_zuo"></div>
            <div class="part slideLeft yezi_zuo yezi_zuo_zq"></div>
            <div class="part slideDown yezi_zuo_xx"></div>
            <div class="part slideDown yezi_zuo_yrx"></div>
            <div class="part zoomIn piao_gif"  data-delay="1500" style="    width: 100%;
            height: 100%;
            top: 0;">
                <img src="img/jingy.gif" alt="">
            </div>
            <!-- 中间 -->
            <div class="part fadeIn kuang_nieg" data-delay="800">
                <img src="img/19.png" alt="">
            </div>
            <div class="part fadeIn kuang_nieg" data-delay="1000">
                <img class="nie" src="img/19.png" alt="">
            </div>
            <!-- 中间叶子 -->
            <!-- <div class="part fadeIn yezi_zhongk" data-delay="1300"></div>
            <div class="part fadeIn yezi_zhongk_x" data-delay="1300"></div> -->
            <!-- 字 -->
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="2000">
                <div class="rentx2">
                    <img src="img/yiqi1.jpg" alt="">
                </div>
            </div> 
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="3000">
                <div class="rentx2">
                    <img src="img/yiqi2.jpg" alt="">
                </div>
            </div> 
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="4000">
                <div class="rentx2">
                    <img src="img/yiqi3.jpg" alt="">
                </div>
            </div> 
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="5000">
                <div class="rentx2">
                    <img src="img/yiqi4.jpg" alt="">
                </div>
            </div> 
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="6000">
                <div class="rentx2">
                    <img src="img/yiqi5.jpg" alt="">
                </div>
            </div> 
            <div class="part zhongjiek_Ge rentx_kuang" data-delay="7000">
                <div class="rentx2">
                    <img src="img/yiqi6.jpg" alt="">
                </div>
            </div> 
            <!-- 文字 -->
            <div class="part xinniang_xinlang" data-delay="1800"   >
                <p>金虎虎 -❤- 碧瑶瑶</p>
                <dd style="    line-height: .4rem; padding-top:.2rem;">全世界都知道，我不在乎付出多少<br>我想这是幸福的写照</dd>
                <!-- <span>You two are the prince and princess in a fairy tale and may you live happily everafter!</span> -->
            </div>
            <!--  --> 
            <!-- 修改 -->
            <div class="xiugai_nige" style="    left: .3rem;top: 5.8rem;"></div>
            <!--  -->
        </div>
        <!--  -->
        <div class="item item5">
            <div class="part rollInLeft shang_img"> 
                <img src="img/2.png" alt=""> 
            </div>
            <div class="part rollInRight shang_img shang_img_b">
                <img src="img/21.png" alt="">
            </div>
            <!-- 线条 -->
            <div class="part top_Xial slideUp" data-delay="400"></div>
            <div class="part top_Xial top_Xial_b slideDown" data-delay="400"></div>
            <!--hua  金花  -->
            <div class="part fadeIn jinse_hua jinse_hua_no" data-delay="1000"> </div>
            <div class="part fadeIn jinse_hua jinse_hua_x jinse_hua_no" data-delay="1000"></div> 
            <!-- 叶子 --> 
            <div class="part slideLeft yezi_zuo"></div>
            <div class="part slideLeft yezi_zuo yezi_zuo_zq"></div>
            <div class="part slideDown yezi_zuo_xx"></div>
            <div class="part slideDown yezi_zuo_yrx"></div>
       
            <!-- 中间叶子 -->
            <div class="part fadeIn yezi_zhongk yezi_zhongk_dier" data-delay="1300"></div> 
            <!-- 字 -->
            <div class="part zhongjiek_Ge zhongjiek_Ge_er" data-delay="1800">
                <img src="img/9.png" alt="">
            </div>
            <div class="part zhongjiek_Ge zhongjiek_Ge_er" data-delay="1800">
                <img class="nio" src="img/1.png" alt="">
            </div>
            <!-- h婚纱照 -->  
            <div class="part nimen_img nimen_img_text slideDown"  data-delay="1800">
                 <div class="hou_tupian">
                    <p>当你看见这段话的时候也许是清晨，也许是酒后凌晨</p>
                    <p>也许我还没睡，也许我还在等</p>
                    <p>你不必害怕</p>
                    <p>在你需要的时候，我会一直在</p> 
                    <p>不知疲倦，不会厌烦。</p>
                    <p>在你仰望星空的时候，我也在仰望你</p>
                    <p>跟你在一起我总是变成话痨，爱和你分享我的故事</p>
                    <p>你也不厌其烦听着我吹的牛批</p>
                    <p>想了很多，打出来的字也没多少。最后还是那句话</p>
                    <p>幸福的人从不晚睡，我想让你成为那个最幸福的人！</p>
                    <p>圣诞节到了，我也没啥礼物可送</p>
                    <p>用你的这句话，因为我要被圣诞老人装进口袋变成礼物送给你</p>
                    <p class="an">
                        <a href="yanhua.html">点击有惊喜</a>
                    </p>
                 </div>
            </div>
            <!-- 修改 -->
            <!-- <div class="xiugai_nige"></div> -->
            <!--  --> 
        </div>
        <!--  --> 
    </div>
    <script type="text/javascript" src="js/index_Zepto.js"></script> 
    <script type="text/javascript" src="js/H5FullscreenPage.js"></script>
    <script type="text/javascript">
    
    H5FullscreenPage.init({'type':2,'pageShow' : function(dom){ 
        },'pageHide' : function(dom){
            //console.log(dom);
    }});
    
    </script>
</body>
</html>